#locallibrary_nginx.conf

#the upstream component nginx needs to connect to
upstream django {
    server  127.0.0.1:8001; #for a web port socket
}

server {
    listen  8080;
    server_name 192.168.1.4;
    charset utf-8;

    client_max_body_size    75M;

    location /static {
        alias /home/nishant/projects/website/locallibrary/locallibrary/static;

    }
    location / {
        uwsgi_pass django;
        include     /home/nishant/projects/website/locallibrary/locallibrary/uwsgi_params;
    }
}